@media screen and (max-width: 1300px){
	/* Block - project */
	.project__arrow.slider-arrow--next {
		right: 0;
	}
	.project__arrow.slider-arrow--prev {
		left: 0;
	}
}

@media screen and (max-width: 1100px){
	/* Block - page-nav */
	.page-nav__list li {
		padding: 0 20px;
	}

	/* Block - projects */
	.projects__item {
		height: 230px;
	}

	/* Block - project */
	.project__content:nth-child(2) {
		margin-top: -150px;
	}

	.project__poster-photo {
		max-height: 100%;
		width: 80%;
	}
}

@media screen and (max-width: 960px){
	/* Block - page-nav */
	.page-nav__list li {
		padding: 0 10px;
	}

	/* Block - address */
	.page-footer__address {
		margin-left: auto;
		margin-top: 20px;
	}

	/* Block - politics */
	.politic {
		max-width: 550px;
	}

	/* Block - projects */
	.projects__item {
		height: 200px;
	}

	/* Block - similar */
	.similar__icon {
		margin-right: 30px;
	}
}

@media screen and (max-width: 840px){
	/* Block - page-header */
	.page-header__logo {
		margin-left: 20px;
	}

	/* Block - page-nav */
	.page-nav {
		position: relative;

		height: 60px;

		order: -1;
	}

	.page-nav__list {
		position: absolute;
		top: 0;
		left: -200px;

		width: 145px;
		padding-top: 60px;
		height: 1000px;	

		background-color: #282727;
		box-shadow: 4px 0px 5px 0px rgba(0, 0, 0, 0.38);

		transition: all 400ms;
	}

	.page-nav__list--opened {
		left: -16px;
	}

	.page-nav__list li {
		display: block;
		padding-right: 0;
		padding-left: 15px;
		padding-top: 15px;
		padding-bottom: 15px;

		border: none;
	}

	.page-nav__list li:first-child {
		display: inline-block!important;
	}

	.page-nav__list li:first-child a {
		display: block;
		height: 15px;	
		width: 100px;

		background-image: url(../img/Без-имени-1.png);
		-webkit-background-size: 100px;
		background-size: 100px;
		background-repeat: no-repeat;

		color: transparent;
	}

	.page-footer .page-nav {
		display: none;
	}

	.page-nav__phone-toggler {
		display: block;
	}

	/* Block - project */
	.project__arrow {
		top: 150px;
	}
	.project__content:nth-child(2) {
		margin-top: -100px;
	}

	/* Block - items */
	.items {
		justify-content: space-around;
	}
}

@media screen and (max-width: 800px){
	/* Block - page-footer */
	.page-footer__address {
		margin-left: 0;
		margin-right: auto;

		text-align: left;
	}

	.address__faq:after {
		right: auto;
	}

	/* Block - projects */
	.projects__item {
		width: 50%;
		height: 290px;
	}

	/* Block - features */
	.features__list {
		justify-content: space-around;
	}
	.features__item {
		margin: 20px 10px;
	}

	/* Block - category */
	.category__items {
		min-height: 160px;
		height: auto;
	}

	.category__item--size-percent {
		width: 25%;
	}

	/* Block - similar */
	.similar__header {
		padding: 30px;

		text-align: center;
	}

	.similar__icon {
		margin-bottom: 20px;
		margin-right: 10px;
	}
}

@media screen and (max-width: 690px){
	/* Block - input */
	.input--size-sm {
		width: 100%;
	}

	/* Block - category */
	.category__item--size-percent {
		width: 33%;
	}

	/* Block - main-slider */
	.main-slider {
		padding: 0;
		background-color: #fff;
	}
	
	.main-slider .slick-dots {
		top: 260px;
		bottom: auto;
	}

	.main-slider__item {
		margin-bottom: 300px;
		height: 300px;
	}

	.main-slider__content {
		top: 120%;
		left: auto;
		transform: none;

		width: 100%;

		text-align: center;
	}
	
	.main-slider__headline {
		color: #191919;
		font-size: 39px;
	}

	.main-slider__text {
		color: #787878;
	}

	.main-slider .bg-line {
		display: block;
	}

	.main-slider__btn {
		height: 40px;
	    font-weight: 500;
	    font-size: 13px;
	    background-color: #cd3375;
	    border: none;
	    border-radius: 25px;
	}

	/* Block - lang */
	.lang {
		font-size: 18px;
	}
}

@media screen and (max-width: 600px){
	/* Block - feature */
	.features {
		display: none;
	}

	/* Block - about */
	.about {
		background-color: #d7d7d7;
	}

	.about + .bg-line {
		display: none;
	}

	.about__content .content__text:after {
		display: none;
	}

	/* Block - projects */
	.projects__item {
		height: 250px;
	}

	/* Block - category */
	.category__items {
		justify-content: space-around;

		background-color: #fff;
	}

	/* Block - location */
	.location__map {
		height: 300px;
	}

	/* Block - form */
	.form__input,
	.form__textarea {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}

	/* Block - politic */
	.politic__text {
		display: none;
	}

	/* Block - page-footer */
	.page-footer__address {
		order: -1;
	}

	/* Block - social */
	.social {
		text-align: right;
	}

	.social__list {
		margin-left: auto;
	}

	.social__item {
		width: 45px;
		height: 45px;
		margin-top: 15px;
	}

	.social__link {
		display: block;
	}

	/* Block - address */
	.address__faq {
		order: 2;
		margin-top: 50px;
		width: 205px;

		font-weight: 300;
		font-size: 25px;
		white-space: nowrap;
	}

	.address__faq:after {
		width: 90%;
	}
	
	/* Block - page-footer */
	.page-footer__politic {
		position: absolute;
		top: 120px;
	}

	.page-footer__inner {
		padding-top: 35px;
	}

	/* Block - link-page */
	.link-page {
		margin-top: 30px;
	}

	.social,
	.page-footer__address {
		width: 50%;
	}

	/* Block - project */
	.project__arrow {
		display: none;
	}

	.project__content:nth-child(2) {
		margin-top: -80px;
	}

	.project__content:nth-child(2) .project__text {
		max-width: 215px;
	}
	.project--text-right .project__content:nth-child(2) .project__text {
		margin-left: auto;
	}

	.project__content:nth-child(3) {
		max-width: 100%;
	}

	.project__content {
		margin-top: 30px;

		text-align: left;
	}

	.project__poster-photo {
		width: 100%;
	}

	/* Block - similar */
	.similar__header {
		background-color: transparent;
	}
	
	/* Block - items */
	.items__item {
		width: 90%;
	}
	/* Block - item */
	.item {
		width: 100%;

		box-shadow: 0px 1px 12.61px 0.39px rgba(0, 0, 0, 0.2);
	}

	.item__preview {
		height: 430px;
	}

	.item__text-overlay {
		display: none;
	}

	.item--theme-preview {
		width: 100%;
		padding: 0;
		height: auto;
		min-height: auto;
		margin: 0;
	}

	.item--theme-preview .item__preview {
		height: 330px;
	}

	.item--theme-preview .item__content ,
	.item--theme-preview .item__text-overlay {
		display: none;
	}

}

@media screen and (max-width: 480px){
	/* Block - projects */
	.projects__item {
		height: 200px;
	}

	.projects__more {
		display: none;
	}

	/* Block - location__map */
	.location__map {
		max-width: 350px;
		height: 170px;
		margin: 0 auto;
	}

	/* Block - logo */
	.logo img{
		width: 80%;
	}

	/* Block - page-navbar */
	.page-navbar__lang {
		margin-right: 10px;
	}

	/* Block - link-page */
	.link-page {
		margin-top: 50px;
	}

	/* Block - for */
	.for__content .content__text {
		max-width: 300px;
	}

	/* Block - project */
	.project .headline {
		font-weight: 600;
	}

	/* Block - similar */
	.similar__headline {
		max-width: 190px;
		margin: 0 auto;
		display: block;

		font-size: 18px;
	}
}

@media screen and (max-width: 420px){
	.social,
	.page-footer__address {
		width: 100%;
	}
	
	.social {
		text-align: left;
	}

	.social__list {
		margin-left: 0;
		margin-right: auto;
	}

	/* Block - form */
	.form__input,
	.form__textarea {
		width: 90%;
	}

	/* Block - category */
	.category__item--size-percent {
		width: 50%;
	}

	/* Block - projects */
	.projects__item {
		width: 90%;
		height: 300px;
		margin: 0 auto;
	}

	/* Block - page-header */
	.page-header__logo {
		display: none;
	}

	// /* Block - project */
	.project__content:nth-child(2) {
		margin-top: -60px;
	}
	.project__content:nth-child(2) .project__text {
		max-width: 100%;
	}
}

@media screen and (max-width: 380px){
	/* Block - projects */
	.projects__item {
		height: 260px;
	}

	/* Block - category */
	.category__item--size-percent {
		width: 100%;	
	}


	/* Block - items */
	.items__item {
		width: 100%;
	}

	/* Block - item */
	.item__preview {
		height: 300px;
	}

	.item--theme-preview .item__preview {
		height: 260px;
	}

}