/*** Global Styles ***/

* {
	box-sizing: border-box;
}

html {
	-webkit-text-size-adjust:100%;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
}

body {
	padding: 0;
	margin: 0;

	font-family: "MyriadPro", "Open Sans", Arial, sans-serif;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	color: #787878;
	line-height: 1.5;
	word-wrap: break-word;
	
	background: url(../img/page_bg.png);
}

section,
header,
footer,
.bg-line {
	max-width: 1260px;
	margin: 0 auto;
}
.visually-hidden {
	position:absolute;
    clip:rect(0 0 0 0);
    width:1px;
    height:1px;
    margin:-1px;
    overflow: hidden;
}

.headline {
	margin: 0;

	font-family: "Montserrat", Arial, sans-serif;
	font-size: 30px;
	color: #191919;
	font-weight: 500;
}

.btn {
	font-family: "Montserrat", Arial, sans-serif;
	text-transform: uppercase;
	color: #fff;

	outline: none;
}

.btn:hover {
	cursor: pointer;
}

.btn--theme-send {
	width: 190px;
	height: 40px;

	font-weight: 500;
	font-size: 13px;

	background-color: #cd3375;
	border: none;
	border-radius: 25px;
}

.input {
	height: 48px;
	padding-left: 22px;
	padding-right: 22px;
	padding-top: 0;

	color: #787878;
	line-height: 48px;
	font-size: 15px;

	outline: none;
	border: none;
}

.input--size-sm {
	width: 320px;
}

.input--size-all {
	width: 100%;
}

/* Block - page-header */
.page-header {
	position: fixed;
	left: 50%;
	transform: translate(-50%, 0);

	width: 100%;

	background-image: url(../img/header_bg.png);
	background-size: cover;


	z-index: 20;
}

.page-header__inner {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}

/* Block - page-nav */
.page-nav__list {
	padding: 0;

	font-size: 12px;

	list-style: none;
}

.page-nav__list li {
	display: inline-block;
	padding: 0 36px;
	border-right: 1px solid #717171;
}

.page-nav__list li.current {
	display: none;
}

.page-nav__list li:last-child {
	border-right: none;
}

.page-nav__list li a {
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;

	transition: all 400ms;
}

.page-nav__list li a:hover {
	color: #2d6aed;
}

/* Block - main-nav */
.page-navbar {
	font-family: "Montserrat", Arial, sans-serif;
	min-height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.page-navbar__lang {
	margin-right: 26px;
}
/* Block - logo */
.logo img {
	display: block;
}

/* Block - lang */
.lang {
	display: inline-block;
	height: 18px;
	padding-left: 1px;
	
	color: #fff;
	line-height: 18px;
	font-size: 12px;
	text-align: center;

	appearance: none;
	outline: none;
	background-color: #6f6f6f;
	border-color: #919191;
}

.lang:hover {
	cursor: pointer;
}

/* Block - page-main */
.page-main {
	padding-top: 60px;
}

/* Block - phone */
.phone {
	display: inline-block;

	font-size: 18px;
	font-style: normal;
	color: #fff;
	font-family: "MyriadPro", "Open Sans", Arial, sans-serif;
}

/* Block - page-footer */
.page-footer {
	color: #fff;
	background-color: #222121;
}

.page-footer__inner {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}

.page-footer__headline {
	font-size: 13px;
}

.page-footer__bottom-content {
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
}
/* Block - social */
.social__list {
	padding: 0;
	margin-top: 10px;
	max-width: 125px;

	list-style: none;
}

.social__item {
	display: inline-block;
	vertical-align: top;
	margin-right: 15px;
}

.social__item:nth-child(3) {
	margin-right: 0;
}

/* Block - politic */
.politic {
	max-width: 450px;

	font-size: 12px;
}
.politic__link {
	font-size: 12px;
	color: #fff;
}

/* Block - address */
.address {
	max-width: 260px;

	text-align: right;
}

.address__faq {
	position: relative;
	
	margin-top: -20px;
	margin-bottom: 20px;
	display: block;

	font-size: 33px;
	font-weight: 500;
	font-family: "Montserrat", Arial, sans-serif;
	color: #fff;
	text-decoration: none;
}

.address__faq:after {
	position: absolute;
	bottom: 5px;
	right: 0;

	display: block;
	content: "";
	height: 1px;
	width: 96.5%;

	background-color: #fff;
}

.address__content {
	font-size: 13px;
}

.address__item {
	margin-bottom: 5px;

	font-style: normal;
}

/* Block - content */
.content {
	padding: 75px 15px;

	text-align: center;
}

.content__text {
	margin: 20px auto;
}

.content__text--feedback {
	max-width: 220px;

	color: #191919;
}

/* Block - content */
.bg-line {
	height: 4px;
	
	background-image: url(../img/line_bg.jpg);
	background-size: cover;
}

/* Block - slider-arrow */
.slider-arrow {
	width: 24px;
	height: 24px;


	background-color: #3967b0;
	border-radius: 50%;
	border: 2px solid #fff;
	background-position-y: center;
	background-repeat: no-repeat;
	background-size: 6px;
	outline: none;

	z-index: 10;
}

.slider-arrow:hover {
	cursor: pointer;
	background-color: #ea4e85;
}

.slider-arrow--prev {
	background-image: url(../img/arrow-icon_prev.png);
	background-position-x: 44%;
}

.slider-arrow--next {
	background-image: url(../img/arrow-icon_next.png);
	background-position-x: center;
}

/*** Конец Global Styles ***/

/** Страница - Главная **/

/* Block - main-slider */
.main-slider {
	color: #fff;

	background-color: #f4f4f4;
}

.main-slider__list {
	position: relative;
	max-width: 1200px;
	padding: 5px 15px;
	margin: 0 auto;

	list-style: none;
}

.main-slider .slick-dots {
	bottom: 20px;
}

.main-slider .slick-dots li button {
	width: 11px;
	height: 11px;

	background-color: #d0d0d0;
	border-radius: 50%;
}

.main-slider .slick-dots li button:hover,
.main-slider .slick-dots li.slick-active button,
 {
	background-color: #636363;
}


.main-slider__item {
	position: relative;

	height: 425px;

	background-image: url(../img/banner.png);
	background-size: cover;
}

.main-slider__content {
	position: absolute;
	top: 47%;
	left: 23%;
	transform: translate(0, -50%);

	max-width: 380px;
}

.main-slider__pict {
	position: absolute;
	bottom: 20px;
	left: 16px;
}

.main-slider__headline {
	margin: 0;

	font-weight: 600;
	font-size: 41px;
}

.main-slider__text {
	margin-top: 10px;
	margin-bottom: 25px;

	font-size: 18.5px;
}

.main-slider__btn {
	padding: 12px 34px;

	font-size: 11px;

	background-color: transparent;
	border-radius: 5px;
	border: 1px solid #9d9a99;
}

.main-slider__headline,
.main-slider__btn {
	font-family: "Montserrat", Arial, sans-serif;
}


.main-slider__arrow {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
}

.main-slider__arrow--prev {
	left: 0px;
}

.main-slider__arrow--next {
	right: 0px;
}

/* Block - about */
.about {
	background-color: #f4f4f4;
}

.about__content {
	max-width: 690px;
	margin: 0 auto;
}

.about__content .content__text {
	position: relative;

	max-height: 120px;

	overflow: hidden;

	transition: all 600ms;
}

.about__content .content__text--expanded {
	max-height: 2000px;
}

.about__content .content__text:hover {
	cursor: pointer;
}

.about__content .content__text:hover:after {
	-webkit-transform: scaleX(0);
    transform: scaleX(0);
}

.about__content .content__text:after {
	position: absolute;
	bottom: 0;
	right: 0;

	display: block;
	content: "";
	width: 65%;
	height: 24px;

	background-image: linear-gradient(90deg,hsla(0,0%,100%,0),#f4f4f4 80%,#f4f4f4);
    -webkit-transform-origin: right;

	transition: all 400ms;
}
/* Block - features */
.features {
	background-color: #d7d7d7;
}

.features__list {
	max-width: 1200px;
	padding: 96px 15px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;

	font-family: "Montserrat", Arial, sans-serif;
	color: #191919;

	list-style: none;
}

.features__text {
	display: inline-block;
	margin-left: 25px;
}

.features__num {
	font-weight: 700;
	font-size: 18px;
}

.features__name {
	font-weight: 500;
	font-size: 12px;
	text-transform: uppercase;
}

.features__num,
.features__name {
	margin: 0;
}

/* Block - projects */
.projects {
	text-align: center;

	background-color: #d7d7d7;
}

.projects__list {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;

	list-style: none;
}

.projects__item {
	width: 25%;
	height: 255px;

	overflow: hidden;

	transition: all 1000ms;
}

.projects__item--out-of-range:nth-child(4n),
.projects__item--out-of-range:nth-child(4n - 1),
.projects__item--out-of-range:nth-child(4n - 2),
.projects__item--out-of-range:nth-child(4n - 3) {
	transform: translate(0, 20px);
}

.projects__item--out-of-range-from-bottom:nth-child(4n),
.projects__item--out-of-range-from-bottom:nth-child(4n - 1),
.projects__item--out-of-range-from-bottom:nth-child(4n - 2),
.projects__item--out-of-range-from-bottom:nth-child(4n - 3) {
	transform: translate(0, 10px);
}

.projects__work {
	display: block;
}
 
.projects__pict {
	width: 100%;
	min-height: 100%;

	transition: all 400ms;
}

.projects__work:hover .projects__pict {
	transform: scale(1.1);
}

.projects__more {
	margin-top: 30px;

	font-family: "Montserrat", Arial, sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 600;

	outline: none;
	border: none;
	background-color: transparent;
}

.projects__more:hover {
	cursor: pointer;
}
/* Block - for */
.for {
	padding-bottom: 35px;

	background-color: #d7d7d7;
}

.for__content {
	padding-bottom: 45px;
}

.for__list {
	max-width: 985px;
	margin: 0 auto;
	padding: 0 15px;
	display: flex;
	justify-content: space-between;

	list-style: none;
}

.for__item {
	max-width: 160px;

	text-align: center;
	font-size: 14px;
}

.for__name {
	margin-top: 20px;
}

/* Block - location */
.location {
	background-color: #f4f4f4;
}

.location__inner {
	max-width: 1200px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 90px;
}
.location__content {
	max-width: 380px;
	margin: 0 auto;
	padding-top: 55px;
	padding-bottom: 35px;
}

.location__map {
	height: 570px;

	background: url(../img/map_example.jpg);
	background-size: cover;
}

/* Block - feedback */
.feedback {
	background-color: #d7d7d7
}

.feedback__inner {
	max-width: 675px;
	padding-right: auto;
	padding-left: auto;
	padding-bottom: 105px;
	margin: 0 auto;
}

.feedback__content {
	padding-top: 90px;
	padding-bottom: 20px;
}

/* Block - form */
.form {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.form__input {
	margin-bottom: 30px;
}

.form__textarea {
	margin-bottom: 33px;
}

.form__textarea {
	height: 170px;

	resize: none;
	appearance: none;
}

.form__submit {
	margin: 0 auto;
}





/* Block - slider */
.slider {
	position: relative;

	padding: 50px 0;

	background: #fff;

	overflow: hidden;
}

.slider__inner {
	padding: 0;
	display: flex;

	list-style: none;

	transition: transform 50ms;
}

.slider__item {
	box-sizing: unset;
	width: 130px;
	flex-shrink: 0;
	padding: 0 35px;

	text-align: center;

	transition: all 300ms;
}

.slider__item:hover {
	cursor: pointer;
	transform: scale(1.5);
}

.slider__item--active {
	color: red;
}

.slider__item--bord {
	transform: scale(1.3);
}

.slider__dots {
	display: flex;
	justify-content: center;
	max-width: 900px;
	margin: 50px auto;
}

.slider__dot {
	width: 8px;
    height: 8px;
    margin: 0 40px;
    background: hsla(0,0%,61%,.5);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 1px 1px 1px rgba(0,0,0,.1);


	transition: transform 600ms;
}

.slider__dot--active {
	transform: scale(1.8);
	background: #4bc126;
}

.slider__dot--mouse {
	transform: scale(1.7);
}

.slider__dot:hover {
	cursor: pointer;
	background: #4bc126;
}

.slider__decor {
	position: absolute;
	top: 0;

	height: 100%;
	width: 20%;

	background-color: transparent;
}

.slider__decor--left {
	left: 0;

	background-image: -webkit-linear-gradient(right, hsla(45,40%,98%,0), hsla(45,40%,98%,.7), #fcfbf7);
	background-image: -o-linear-gradient(right, hsla(45,40%,98%,0), hsla(45,40%,98%,.7), #fcfbf7);
	background-image: linear-gradient(to left, hsla(45,40%,98%,0), hsla(45,40%,98%,.7), #fcfbf7);;
}

.slider__decor--right {
	right: 0;

	background-image: -webkit-linear-gradient(left, hsla(45,40%,98%,0), hsla(45,40%,98%,.7), #fcfbf7);
	background-image: -o-linear-gradient(left, hsla(45,40%,98%,0), hsla(45,40%,98%,.7), #fcfbf7);
	background-image: linear-gradient(to right, hsla(45,40%,98%,0), hsla(45,40%,98%,.7), #fcfbf7);
}


/* Страница - Портфолио */

/* Block - tabs */
.tabs {
	padding-top: 10px;	
	margin: 0 auto;
	max-width: 1260px;

	background-color: #F6F4F4;
}

.tabs__inner {
	padding-bottom: 150px;

}

.tabs__slider {
	position: relative;
	
	margin: 0 auto;
	padding-top: 20px;
	max-width: 1170px;


}


.tabs__slider-wrapper {
	background-color: #fff;
	overflow: hidden;
}

.tabs__links,
.tabs__content {
	padding: 0;
	list-style: none;
}


.tabs__links {
	height: 160px;
	display: flex;
	align-items: center;
	padding-top: 20px;

	transform: translate(0, 0);
}


.tabs__link {
	width: 292px;

	flex-shrink: 0;

	text-align: center;

	transition: all 400ms;
}

.tabs__link:hover {
	color: #e83a85;
	cursor: pointer;

	transform: scale(1.3);
}

.tabs__link:hover .tabs__icon-hover {
	opacity: 1;
}

.tabs__icon {
	position: relative;

	width: 72px;
	height: 72px;
	margin: 0 auto;
}

.tabs__icon img {
	width: 100%;
}

.tabs__icon-hover {
	position: absolute;
	top: 0;
	left: 0;

	opacity: 0;

	transition: opacity 400ms;
}

.tabs__content {
	max-width: 1200px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0 auto;
}

.tabs__item {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 270px;
	min-height: 400px;
	padding: 4px;
	margin: 10px 15px;

	background-color: #fff;

	transition: all 200ms;
}

.tabs__item:hover {
	cursor: pointer;

	box-shadow: 0px 1px 12.61px 0.39px rgba(0, 0, 0, 0.2);
}

.tabs__item:hover .tabs__text-overlay {
	opacity: 0;
}

.tabs__text-overlay {
	position: absolute;
	bottom: 0;
	left: 0;

	width: 100%;
	height: 95px;

	background: linear-gradient(to top, 
		rgba(255, 255, 255, 1) 0%, 
		rgba(255, 255, 255, .9) 50%, 
		rgba(255, 255, 255, 0) 100%);

	transition: all 300ms;
}
.tabs__pict {
	height: 260px;

	overflow: hidden;
}

.tabs__pict img {
	height: 100%;
}

.tabs__item-content {
	padding: 0 17px;
	padding-bottom: 20px;
}
.tabs__headline {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 18px;
	font-weight: 500;
	color: #121212;
}

.tabs__arrow {
	position: absolute;
	top: 50%;
}

.tabs__arrow--prev {
	left: -12px;
}

.tabs__arrow--next {
	right: -12px;
}